sj2th_28909= "%0A"
 + "%3Cdiv id='tead_28909' style='height:90px; width:728px; overflow:hidden; padding: 0px; margin: 0px; border: none; position:relative; display:block;'%3E%0A"
 + "	%3Cscript type='text%2Fjavascript' src='https%3A%2F%2Fwebmedia.hrblock.com%2Fcdn%2Ftrueffect%2Fte_html_v2.min.js'%3E%3C%2Fscript%3E%0A"
 + "	%3Cscript%3E%0A"
 + "		function tes_28909(cnt) {%0A"
 + "			try {%0A"
 + "				te_html.render_iframe({%0A"
 + "					ct_url: '',%0A"
 + "					ct_var: '',%0A"
 + "					cdn_path: 'https%3A%2F%2Fcdn.adlegend.com%2Fxl%2FPROD%2F38454271%2Fcreatives.37991%2FHRBHRB_TS17_CONFETTI_SWITCH4_FFONL_728x90.dir%2F',%0A"
 + "					html_filename: 'frame.html',%0A"
 + "					target: '_blank',%0A"
 + "					path: 'https%3A%2F%2Fwebmedia.hrblock.com%2Fxl%2FPROD%2F38454271%2Fcreatives.37991%2FHRBHRB_TS17_CONFETTI_SWITCH4_FFONL_728x90.dir%2F',%0A"
 + "					geo_city: 'Bellevue',%0A"
 + "					geo_state: 'WA',%0A"
 + "					geo_dma: '819',%0A"
 + "					geo_zip: '98004',%0A"
 + "					measure_image: 'https%3A%2F%2Fwebmedia.hrblock.com%2Fimage_htmlping%3Fspacedesc%3D38478942_38477847_728x90_38478800_38478942%26af%3D24824%26txntime%3D2017.03.01.05.07.26%26ml_usec%3D28909%26ml_pkgkw%3D%2D%25253A%252522%252522%26ml_pbi%3D%2D38478942%26ml_camp%3D38454271%26ml_crid%3D39162068',%0A"
 + "					txnid: 'c01e8e4c%2D3ef7%2D4e3f%2D9aeb%2D0e60855bdc4f',%0A"
 + "					dynamic_vals: escape(''),%0A"
 + "					height: '90',%0A"
 + "					width: '728',%0A"
 + "					click: 'https%3A%2F%2Fwebmedia.hrblock.com%2Fclick.ng%3Fspacedesc%3D38478942_38477847_728x90_38478800_38478942%26af%3D24824%26ml_pkgkw%3D%2D%25253A%252522%252522%26ml_pbi%3D%2D38478942%26ml_camp%3D38454271%26ml_crid%3D39162068%26click%3Dhttps%253A%252F%252Fgoogleads.g.doubleclick.net%252Fdbm%252Fclk%253Fsa%253DL%2526ai%253DCpbT7DFe2WOGdEtWO%252DgOB_Jr4Dru0n4VI2ofI_PcE48zYiY4IEAEg6eXdHmDJtreN9KTQGaABjY2SvQPIAQmoAwGqBK0BT9CNMp4sfM6ddVPyxUIRHmEIs6OMz706OdRvzm9XbtYwkLL7NbUEv1zD3qn0Wbq7i4vUiyzHRTM%252DRLUqy%252Dcw30njP_fkY0594%252DnUMrtkBFRdJqHWH5YNqUsH%252D_UmW5gk7KvqteTLQ3DxXyuXw2m1_A_dyvKJo%252D_OSH3jl_Hcuc73jMLf_nywpZNzPx8f3lo%252DnHfMw0%252DPPWIydRFVb3mpxNown1k5n78RCvoQaRXgBAOgBk2AB9vy7UKoB6a%252DG9gHANIIBQiAIRAByBO4_9gB0BMA2BMD%2526num%253D1%2526sig%253DAOD64_0j4u_iE4D38HDSJRM2XKmlfRnI4A%2526client%253Dca%252Dpub%252D8990951720398508%2526dbm_c%253DAKAmf%252DBWOZq5qyI32akVhEG96kveJ9S%252DbodnoANiRatnGCjUoowjKe8rQre8KTwMtGI1fUJ%252DVC0n%2526adurl%253Dhttps%3A%2F%2Fwww.hrblock.com%2Flp%2Ffy17%2Faffiliate.html%3Fotppartnerid%3D9064%26campaignid%3Dba_mcm_9055_0006',%0A"
 + "					clicktags: '&clickTAG=' + escape('https%3A%2F%2Fwebmedia.hrblock.com%2Fclick.ng%3Fspacedesc%3D38478942_38477847_728x90_38478800_38478942%26af%3D24824%26ml_pkgkw%3D%2D%25253A%252522%252522%26ml_pbi%3D%2D38478942%26ml_camp%3D38454271%26ml_crid%3D39162068%26click%3Dhttps%253A%252F%252Fgoogleads.g.doubleclick.net%252Fdbm%252Fclk%253Fsa%253DL%2526ai%253DCpbT7DFe2WOGdEtWO%252DgOB_Jr4Dru0n4VI2ofI_PcE48zYiY4IEAEg6eXdHmDJtreN9KTQGaABjY2SvQPIAQmoAwGqBK0BT9CNMp4sfM6ddVPyxUIRHmEIs6OMz706OdRvzm9XbtYwkLL7NbUEv1zD3qn0Wbq7i4vUiyzHRTM%252DRLUqy%252Dcw30njP_fkY0594%252DnUMrtkBFRdJqHWH5YNqUsH%252D_UmW5gk7KvqteTLQ3DxXyuXw2m1_A_dyvKJo%252D_OSH3jl_Hcuc73jMLf_nywpZNzPx8f3lo%252DnHfMw0%252DPPWIydRFVb3mpxNown1k5n78RCvoQaRXgBAOgBk2AB9vy7UKoB6a%252DG9gHANIIBQiAIRAByBO4_9gB0BMA2BMD%2526num%253D1%2526sig%253DAOD64_0j4u_iE4D38HDSJRM2XKmlfRnI4A%2526client%253Dca%252Dpub%252D8990951720398508%2526dbm_c%253DAKAmf%252DBWOZq5qyI32akVhEG96kveJ9S%252DbodnoANiRatnGCjUoowjKe8rQre8KTwMtGI1fUJ%252DVC0n%2526adurl%253Dhttps%3A%2F%2Fwww.hrblock.com%2Flp%2Ffy17%2Faffiliate.html%3Fotppartnerid%3D9064%26campaignid%3Dba_mcm_9055_0006'),%0A"
 + "					container: 'tead_28909',%0A"
 + "					backup: 'https%3A%2F%2Fwebmedia.hrblock.com%2Fxl%2FPROD%2F38454271%2Fcreatives.37991%2FHRBHRB_TS17_CONFETTI_SWITCH4_FFONL_728x90.dir%2FHRBHRB_TS17_CONFETTI_SWITCH4_FFONL_728x90.gif'%0A"
 + "				});%0A"
 + "			} catch (e) {%0A"
 + "				cnt = cnt + 1;%0A"
 + "				setTimeout(function () { tes_28909(cnt); }, 200);%0A"
 + "			}%0A"
 + "%0A"
 + "		}%0A"
 + "		tes_28909(0);%0A"
 + "	%3C%2Fscript%3E%0A"
 + "	%3Cnoscript%3E%0A"
 + "		%3Ca target=%22_blank%22 href=%22https%3A%2F%2Fwebmedia.hrblock.com%2Fclick.ng%3Fspacedesc%3D38478942_38477847_728x90_38478800_38478942%26af%3D24824%26ml_pkgkw%3D%2D%25253A%252522%252522%26ml_pbi%3D%2D38478942%26ml_camp%3D38454271%26ml_crid%3D39162068%26click%3Dhttps%253A%252F%252Fgoogleads.g.doubleclick.net%252Fdbm%252Fclk%253Fsa%253DL%2526ai%253DCpbT7DFe2WOGdEtWO%252DgOB_Jr4Dru0n4VI2ofI_PcE48zYiY4IEAEg6eXdHmDJtreN9KTQGaABjY2SvQPIAQmoAwGqBK0BT9CNMp4sfM6ddVPyxUIRHmEIs6OMz706OdRvzm9XbtYwkLL7NbUEv1zD3qn0Wbq7i4vUiyzHRTM%252DRLUqy%252Dcw30njP_fkY0594%252DnUMrtkBFRdJqHWH5YNqUsH%252D_UmW5gk7KvqteTLQ3DxXyuXw2m1_A_dyvKJo%252D_OSH3jl_Hcuc73jMLf_nywpZNzPx8f3lo%252DnHfMw0%252DPPWIydRFVb3mpxNown1k5n78RCvoQaRXgBAOgBk2AB9vy7UKoB6a%252DG9gHANIIBQiAIRAByBO4_9gB0BMA2BMD%2526num%253D1%2526sig%253DAOD64_0j4u_iE4D38HDSJRM2XKmlfRnI4A%2526client%253Dca%252Dpub%252D8990951720398508%2526dbm_c%253DAKAmf%252DBWOZq5qyI32akVhEG96kveJ9S%252DbodnoANiRatnGCjUoowjKe8rQre8KTwMtGI1fUJ%252DVC0n%2526adurl%253Dhttps%3A%2F%2Fwww.hrblock.com%2Flp%2Ffy17%2Faffiliate.html%3Fotppartnerid%3D9064%26campaignid%3Dba_mcm_9055_0006%22%3E%0A"
 + "			%3Cimg src=%22https%3A%2F%2Fwebmedia.hrblock.com%2Fxl%2FPROD%2F38454271%2Fcreatives.37991%2FHRBHRB_TS17_CONFETTI_SWITCH4_FFONL_728x90.dir%2FHRBHRB_TS17_CONFETTI_SWITCH4_FFONL_728x90.gif%22 width=%22728%22 height=%2290%22 border=%220%22%3E%0A"
 + "		%3C%2Fa%3E%0A"
 + "	%3C%2Fnoscript%3E%0A"
 + "%3C%2Fdiv%3E%0A"
 + "%3Cdiv id='tetags_28909' style='height: 1px; width: 1px; display: none;'%3E%3C%2Fdiv%3E%0A"
 + "%3Cscript type=%22text%2Fjavascript%22 src=%22https%3A%2F%2Fwebmedia.hrblock.com%2Fte_re%2Fte_re.js%22%3E%3C%2Fscript%3E%0A"
 + "%3Cscript%3Efunction te_re_28909(t) { try { te_re.register({ usec: %2228909%22, prefid: %22%22, txnid: %22c01e8e4c%2D3ef7%2D4e3f%2D9aeb%2D0e60855bdc4f%22, domain: %22https%3A%2F%2Fwebmedia.hrblock.com%2F%22, spacedesc: %2238478942_38477847_728x90_38478800_38478942%22, plid: %2238478942%22, crid: %2239162068%22, caid: %2238454271%22, width: 728, height: 90 }, { log: { url: %22https%3A%2F%2Fwebmedia.hrblock.com%2Fimage_htmlping%3Fspacedesc%3D38478942_38477847_728x90_38478800_38478942%26af%3D24824%26txntime%3D2017.03.01.05.07.26%26ml_usec%3D28909%26ml_pkgkw%3D%2D%25253A%252522%252522%26ml_pbi%3D%2D38478942%26ml_camp%3D38454271%26ml_crid%3D39162068%22 } }); } catch (e) { if (t %3C 5) { setTimeout(function() { te_re_28909(t++); }, 100); } } } te_re_28909(0);%3C%2Fscript%3E%0A"
 + "%3Cscript type=%22text%2Fjavascript%22%3Efunction te_tags_28909(t) { try { te_tags.plid=Math.abs(%2D38478942);te_tags.crid=Math.abs(39162068);te_tags.parsePath(%22https%3A%2F%2Fwebmedia.hrblock.com%2Fxl%2FPROD%2F38454271%2Fcreatives.37991%2FHRBHRB_TS17_CONFETTI_SWITCH4_FFONL_728x90.dir%2FHRBHRB_TS17_CONFETTI_SWITCH4_FFONL_728x90.gif%22);te_tags.spacedesc=%2238478942_38477847_728x90_38478800_38478942%22;te_tags.prefid=%2246%2D4617450901%22;te_tags.domain=%22https%3A%2F%2Fwebmedia.hrblock.com%2F%22;te_tags.ml_usec = %2228909%22;te_tags.txn_id=%22c01e8e4c%2D3ef7%2D4e3f%2D9aeb%2D0e60855bdc4f%22;te_tags.cr_grp_id = %2224824%22;te_tags.usec = %22%22;te_tags.height = %2290%22;te_tags.width = %22728%22;te_tags.RunAudience(); te_tags.Run(); } catch (e) { if (t %3C 5) { setTimeout(function() { te_tags_28909(t++); }, 100); } } } te_tags_28909(0);%3C%2Fscript%3E";

document.write(unescape(sj2th_28909));
